# OG.StoreManagement

./: OG.StoreManagement.sln
OG.StoreManagement.Core/: OG.StoreManagement.Core.csproj
OG.StoreManagement.Core/Entities/: Order.cs  Product.cs
OG.StoreManagement.Core/Services/: IServiceBus.cs
OG.StoreManagement.Infrastructure/Services/: RabbitServiceBus.cs
OG.StoreManagement.Inventory.Fn/Properties/: launchSettings.json
OG.StoreManagement.IoC/: OG.StoreManagement.IoC.csproj
OG.StoreManagement.Product.Fn/: Classy.cs  OG.StoreManagement.Product.Fn.csproj  Startup.cs
OG.StoreManagement.Product.Fn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OG.StoreManagement.Product.Fn/Subscribers/: ProductSubscriber.cs
src/Microservices/Inventory/OG.StoreManagement.Inventory.Application/: InventoryApplicationServiceRegistration.cs  OG.StoreManagement.Inventory.Application.csproj
src/Microservices/Inventory/OG.StoreManagement.Inventory.Fn/: OG.StoreManagement.Inventory.Fn.csproj  Program.cs  local.settings.json
src/Microservices/Inventory/OG.StoreManagement.Inventory.Fn/Properties/: launchSettings.json
src/Microservices/Inventory/OG.StoreManagement.Inventory.Fn/Subscribers/: InventorySubscriber.cs
src/Microservices/Inventory/OG.StoreManagement.Inventory.Infrastructure/: InventoryInfrastructureServiceRegistration.cs  OG.StoreManagement.Inventory.Infrastructure.csproj
src/Microservices/Inventory/OG.StoreManagement.Inventory.Infrastructure/Implementations/: InventoryRepository.cs  UnitOfWork.cs
src/Microservices/Order/OG.StoreManagement.Order.Fn/: OG.StoreManagement.Order.Fn.csproj  Program.cs
src/Microservices/Order/OG.StoreManagement.Order.Fn/Controllers/: OrderController.cs
src/Microservices/Order/OG.StoreManagement.Order.Fn/Properties/: launchSettings.json
src/Microservices/Product/OG.StoreManagement.Product.Application/: OG.StoreManagement.Product.Application.csproj  ProductApplicationServiceRegistration.cs
src/Microservices/Product/OG.StoreManagement.Product.Application/Commands/: AddProductCommand.cs
src/Microservices/Product/OG.StoreManagement.Product.Fn/: ClassX.cs  OG.StoreManagement.Product.Fn.csproj  Program.cs  local.settings.json
src/Microservices/Product/OG.StoreManagement.Product.Fn/Controllers/: ProductController.cs
src/Microservices/Product/OG.StoreManagement.Product.Fn/Properties/: launchSettings.json
src/Microservices/Product/OG.StoreManagement.Product.Infrastructure/: OG.StoreManagement.Product.Infrastructure.csproj  ProductInfrastructureServiceRegistration.cs
src/Shared/OG.StoreManagement.Core/: CoreServicesRegistration.cs  OG.StoreManagement.Core.csproj
src/Shared/OG.StoreManagement.Core/Consts/: HttpClientConsts.cs  OrderConsts.cs  QueueConsts.cs
src/Shared/OG.StoreManagement.Core/DTOs/: InventoryItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
src/Shared/OG.StoreManagement.Core/Entities/: InventoryItem.cs  InventoryItemEntity.cs  OrderEntity.cs  OrderItem.cs  OrderItemEntity.cs  ProductEntity.cs
src/Shared/OG.StoreManagement.Core/Services/: IRestClientService.cs
src/Shared/OG.StoreManagement.Core/UnitOfWork/: IUnitOfWork.cs
src/Shared/OG.StoreManagement.Infrastructure/: InfrastructureServicesRegistration.cs  OG.StoreManagement.Infrastructure.csproj
src/Shared/OG.StoreManagement.Infrastructure/Services/: RabbitServiceBus.cs  RestClientService.cs
src/Shared/OG.StoreManagement.IoC/: DependencyContainer.cs  OG.StoreManagement.IoC.csproj
(+15 files in other folders)
