<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureFunctions.Extensions.DependencyInjection" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\Product\OG.StoreManagement.Product.Application\OG.StoreManagement.Product.Application.csproj" />
    <ProjectReference Include="..\OG.StoreManagement.Core\OG.StoreManagement.Core.csproj" />
    <ProjectReference Include="..\OG.StoreManagement.Infrastructure\OG.StoreManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
